
#行情列表
[hq]
sh600036 = 招商银行
sh600000 = 浦发银行
sh601398 = 工商银行
sh510050 = 上证50
sz399006 = 创业板指
sh000001 = 上证指数
sz399001 = 深圳成指

RB1501 = 螺纹钢1501
AG1412 = 白银
AU1412 = 黄金
M1501 = 豆粕
A1501 = 大豆
JD1501 = 鸡蛋
RU1501 = 橡胶

hk03968 = 招商银行




#显示的行情信息列表
[info]
code = 代码
name = 名称
price = 当前价
price_change = 涨跌额
price_change_percent = 涨跌幅
close_yesterday = 昨收
open = 今开
high = 最高
low = 最低
time = 时间



#主窗口参数
[window]
left = 980
top = 500
width = 685
height = 350
column_width = 64
row_height = 20

#显示隐藏主窗口的全局热键，仅windows下有效
[hotkey]
#shift, ctrl, alt
modifier = ctrl  
key = m

