
#行情列表
[hq]
sh600036 = 招商银行
sh600000 = 浦发银行
sh601398 = 工商银行
sh600016 = 民生银行
sh601857 = 中石油
sh600062 = 双鹤药业
sh510050 = 上证50
sh000016 = 50指数
sh510300 = 300ETF
sh000300 = 300指数
sh000905 = 中证500
sz399006 = 创业板指
sh000001 = 上证指数
sz399001 = 深圳成指
;sh518880 = 黄金ETF

AU1512 = 黄金
AG1512 = 白银


RB1601 = 螺纹钢
M1601 = 豆粕
A1601 = 大豆
JD1601 = 鸡蛋


rt_hkHSI = 恒指
rt_hk03968 = 招商银行
rt_hk01398 = 工商银行
rt_hk01988 = 工商银行

USDJPY = 美日




#显示的行情信息列表
[info]
code = 代码
name = 名称
price = 当前价
price_change = 涨跌额
price_change_percent = 涨跌幅
close_yesterday = 昨收
open = 今开
high = 最高
low = 最低
time = 时间



#主窗口参数
[window]
width = 685
height = 540
column_width = 64
row_height = 20

#显示隐藏主窗口的全局热键，仅windows下有效
[hotkey]
#shift, ctrl, alt
modifier = ctrl  
key = m

